# EMPLOYEE-PERMISSIONS

./: .gitignore  EmployeePermissions.Web.csproj  EmployeePermissions.Web.csproj.Backup.tmp  EmployeePermissions.sln  README.md  Startup.cs
Controllers/: EmployeePermissionsController.cs
EmployeePermissions/: Program.cs
EmployeePermissions.Application/: EmployeePermissions.Application.csproj
EmployeePermissions.Application/DTOs/: CreateEmployeePermissionDto.cs  PermissionDto.cs  PermissionResponseDto.cs  PermissionTypeDto.cs  UpdateEmployeePermissionDto.cs
EmployeePermissions.Application/Services/: GuidSchemaFilter.cs  IPermissionService.cs  PermissionService.cs
EmployeePermissions.Domain/Entities/: Permission.cs  PermissionType.cs
EmployeePermissions.Domain/Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs
EmployeePermissions.Infrastructure/: EmployeePermissions.Infrastructure.csproj
EmployeePermissions.Infrastructure/Context/: EmployeePermissionsDbContext.cs
EmployeePermissions.Infrastructure/Migrations/: 20250210035003_InitialMigration.Designer.cs  20250210035003_InitialMigration.cs  EmployeePermissionsDbContextModelSnapshot.cs
EmployeePermissions.Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
EmployeePermissions/Controllers/: EmployeePermissionsController.cs
EmployeePermissions/Properties/: launchSettings.json
EmployeePermissions/Validators/: CreateEmployeePermissionDtoValidator.cs
Validators/: UpdateEmployeePermissionDtoValidator.cs
